
# Auth related configurations
ACCESS_TOKEN_EXPIRE_MINUTES = 
REFRESH_TOKEN_EXPIRE_MINUTES = 
ALGORITHM = "HS256"
JWT_SECRET_KEY = 
JWT_REFRESH_SECRET_KEY = 

# Db Configurations
POSTGRES_HOST = 
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DB = 
POSTGRES_PORT = 

API_V1_STR =
PROJECT_NAME =